# eye(n): create n-th order identity matrix
# I: complex unit

Symmetry = {

'C2z' : {
    'rotation_matrix': Matrix([[-1,0,0],
                                  [0, -1, 0],
                                  [0, 0, 1]]),
    'repr_matrix': Matrix([[-I,0,0,0,0,0],
                              [0,I,0,0,0,0],
                              [0,0,-I,0,0,0],
                              [0,0,0,I,0,0],
                              [0,0,0,0,-I,0],
                              [0,0,0,0,0,I]]),   #GM9  9  8
    'repr_has_cc': False  
},

'C2y' : {
    'rotation_matrix': Matrix([[-1, 0, 0],
                                  [0, 1, 0],
                                  [0, 0, -1]]),
    'repr_matrix': Matrix([[0,-sqrt(2)/2+I*sqrt(2)/2,0,0,0,0],
                              [sqrt(2)/2+I*sqrt(2)/2,0,0,0,0,0],     
                              [0,0,0,-sqrt(2)/2+I*sqrt(2)/2,0,0],
                              [0,0,sqrt(2)/2+I*sqrt(2)/2,0,0,0],     #GM9  9  8
                              [0,0,0,0,0,sqrt(2)/2-I*sqrt(2)/2],
                              [0,0,0,0,-sqrt(2)/2-I*sqrt(2)/2,0]]),
    
    
    'Repr_has_cc': False  
},


'C4z' : {
    'rotation_matrix': Matrix([[0, -1, 0],
                                  [1, 0, 0],
                                  [0, 0, 1]]),
    'repr_matrix': Matrix([[sqrt(2)/2-I*sqrt(2)/2,0,0,0,0,0],
                              [0,sqrt(2)/2+I*sqrt(2)/2,0,0,0,0],
                              [0,0,sqrt(2)/2-I*sqrt(2)/2,0,0,0],
                              [0,0,0,sqrt(2)/2+I*sqrt(2)/2,0,0],
                              [0,0,0,0,-sqrt(2)/2+I*sqrt(2)/2,0],
                              [0,0,0,0,0,-sqrt(2)/2-I*sqrt(2)/2]]),    #GM9  9  8

    'repr_has_cc': False  
},

'P' : {
    'rotation_matrix': Matrix([[-1,0,0], 
                                  [0, -1, 0], 
                                  [0, 0, -1]]),
    'repr_matrix': Matrix([[-1,0,0,0,0,0],
                              [0,-1,0,0,0,0],
                              [0,0,-1,0,0,0],
                              [0,0,0,-1,0,0],
                              [0,0,0,0,-1,0],
                              [0,0,0,0,0,-1]]),
    'repr_has_cc': False  
},

'T' : {
    'rotation_matrix': eye(3),
    'repr_matrix': Matrix([[0,-1,0,0,0,0],
                              [1,0,0,0,0,0],
                              [0,0,0,-1,0,0],
                              [0,0,1,0,0,0],
                              [0,0,0,0,0,-1],
                              [0,0,0,0,1,0]]),
    'repr_has_cc': True  
}
}


# Optional parameters
vaspMAT = ''
Log = 1
gfactor = 0

