\documentclass[aps,amssymb,onecolumn]{revtex4}
\usepackage{breqn}
\usepackage{hyperref}


\begin{document}

\section{\texorpdfstring{$ k\cdot p $}{} Hamiltonian}

\subsection{Hamiltonian}

\begin{dgroup*}
\begin{dmath}
	H^{kp}_{11} = a_{1} + a_{2} + c_{1} \left(k_{x}^{2} + k_{y}^{2}\right) + c_{2} \left(k_{x}^{2} + k_{y}^{2}\right) + c_{3} k_{z}^{2} + c_{4} k_{z}^{2}
\end{dmath}

\begin{dmath}
	H^{kp}_{12} = 0
\end{dmath}

\begin{dmath}
	H^{kp}_{13} = - i b_{2} k_{z}
\end{dmath}

\begin{dmath}
	H^{kp}_{14} = b_{1} \left(\left(- \frac{\sqrt{3}}{3} - i\right) k_{x} + \left(-1 + \frac{\sqrt{3} i}{3}\right) k_{y}\right)
\end{dmath}

\begin{dmath}
	H^{kp}_{22} = a_{1} + a_{2} + c_{1} \left(k_{x}^{2} + k_{y}^{2}\right) + c_{2} \left(k_{x}^{2} + k_{y}^{2}\right) + c_{3} k_{z}^{2} + c_{4} k_{z}^{2}
\end{dmath}

\begin{dmath}
	H^{kp}_{23} = b_{1} \left(\left(\frac{\sqrt{3}}{3} - i\right) k_{x} + \left(1 + \frac{\sqrt{3} i}{3}\right) k_{y}\right)
\end{dmath}

\begin{dmath}
	H^{kp}_{24} = i b_{2} k_{z}
\end{dmath}

\begin{dmath}
	H^{kp}_{33} = a_{1} - a_{2} + c_{1} \left(k_{x}^{2} + k_{y}^{2}\right) + c_{2} \left(- k_{x}^{2} - k_{y}^{2}\right) + c_{3} k_{z}^{2} - c_{4} k_{z}^{2}
\end{dmath}

\begin{dmath}
	H^{kp}_{34} = 0
\end{dmath}

\begin{dmath}
	H^{kp}_{44} = a_{1} - a_{2} + c_{1} \left(k_{x}^{2} + k_{y}^{2}\right) + c_{2} \left(- k_{x}^{2} - k_{y}^{2}\right) + c_{3} k_{z}^{2} - c_{4} k_{z}^{2}
\end{dmath}

\end{dgroup*}

\subsection{Parameters}

\noindent $ a_{1} = 4.8898 $;

\noindent $ a_{2} = -0.2244 $;

\noindent $ b_{1} = -3.238 $;

\noindent $ b_{2} = 2.5562 $;

\noindent $ c_{1} = 19.5842 $;

\noindent $ c_{2} = 44.4746 $;

\noindent $ c_{3} = 1.8117 $;

\noindent $ c_{4} = 9.5034 $;

\section{Zeeman's coupling}

\subsection{Hamiltonian}

\begin{dgroup*}
\begin{dmath}
	H^{Z}_{11}/\mu_B = g_{3} B_{z} + g_{4} B_{z}
\end{dmath}

\begin{dmath}
	H^{Z}_{12}/\mu_B = g_{1} \left(\left(1 - \frac{\sqrt{3} i}{3}\right) B_{x} + \left(- \frac{\sqrt{3}}{3} - i\right) B_{y}\right) + g_{2} \left(\left(1 - \frac{\sqrt{3} i}{3}\right) B_{x} + \left(- \frac{\sqrt{3}}{3} - i\right) B_{y}\right)
\end{dmath}

\begin{dmath}
	H^{Z}_{13}/\mu_B = 0
\end{dmath}

\begin{dmath}
	H^{Z}_{14}/\mu_B = 0
\end{dmath}

\begin{dmath}
	H^{Z}_{22}/\mu_B = - g_{3} B_{z} - g_{4} B_{z}
\end{dmath}

\begin{dmath}
	H^{Z}_{23}/\mu_B = 0
\end{dmath}

\begin{dmath}
	H^{Z}_{24}/\mu_B = 0
\end{dmath}

\begin{dmath}
	H^{Z}_{33}/\mu_B = g_{3} B_{z} - g_{4} B_{z}
\end{dmath}

\begin{dmath}
	H^{Z}_{34}/\mu_B = g_{1} \left(\left(1 - \frac{\sqrt{3} i}{3}\right) B_{x} + \left(- \frac{\sqrt{3}}{3} - i\right) B_{y}\right) + g_{2} \left(\left(-1 + \frac{\sqrt{3} i}{3}\right) B_{x} + \left(\frac{\sqrt{3}}{3} + i\right) B_{y}\right)
\end{dmath}

\begin{dmath}
	H^{Z}_{44}/\mu_B = - g_{3} B_{z} + g_{4} B_{z}
\end{dmath}

\end{dgroup*}

\subsection{Parameters}

\noindent $ g_{1} = -0.1622 $;

\noindent $ g_{2} = 2.8805 $;

\noindent $ g_{3} = -3.9452 $;

\noindent $ g_{4} = -6.5069 $;

\end{document}